CC85 Game of Life/CreatePattern.xaml

<Window x:Class="CreatePattern"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CreatePattern" Height="339" Width="248" MinHeight="0" MinWidth="0">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Name="MenuFile" Width="50">
                <MenuItem Header="Open Pattern" Name="MenuOpen" />
                <MenuItem Header="Save Pattern" Name="MenuSave" />
                <MenuItem Header="Save Pattern As" Name="MenuSaveAs" />
                <Separator/>
                <MenuItem Header="Exit" Name="MenuExit" />
            </MenuItem>
            <MenuItem Header="Edit" Name="MenuEdit" Width="50">
                <MenuItem Header="10x10 Pattern" Name="Menu10x10" IsCheckable="True" />
                <MenuItem Header="20x20 Pattern" Name="Menu20x20" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="40x40 Pattern" Name="Menu40x40" IsCheckable="True" />
                <MenuItem Header="60x60 Pattern" Name="Menu60x60" IsCheckable="True" />
                <Separator />
                <MenuItem Header="Flip Vertical" Name="MenuVert" />
                <MenuItem Header="Flip Horizontal" Name="MenuHori" />
                <Separator />
                <MenuItem Header="Clear" Name="MenuClear" />
                <MenuItem Header="Reset" Name="MenuReset" />
            </MenuItem>
        </Menu>
        <Canvas Margin="0,25,0,45" Name="Canvas1" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="BtnStep" VerticalAlignment="Bottom" Width="75">STEP</Button>
    </Grid>
</Window>
