CC108 Barnsley Fern/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnsley_Ferns"
        mc:Ignorable="d"
        Title="Barnsley Ferns" Height="800" Width="700" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Margin="20,0">
                <MenuItem Header="Open Fern" Name="MnuFileOpen" Click="MnuFileOpen_Click" ></MenuItem>
                <MenuItem Header="Save Fern" Name="MnuFileSave" Click="MnuFileSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save Image" Name="MnuImageSave" Click="MnuImageSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="MnuExit" Click="MnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Show Settings" Name="MnuShowSettings" Click="MnuShowSettings_Click"  IsCheckable="True"/>
        </Menu>
        <Canvas Grid.Row="1" Name="canvas1">
            <Image Name="Image1"></Image>
        </Canvas>
    </Grid>
</Window>
