CC108 Barnsley Fern/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnsley_Ferns"
        mc:Ignorable="d"
        Title="Settings" Height="620" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Margin="15,5,5,5">Fern Type:</Label>
            <TextBox Margin="5" Width="120" Name="TxtFernType" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ></TextBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="5,5,5,10" BorderBrush="Blue" BorderThickness="1" Header="F1 Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,10">Probability</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Name="TxtP1" Margin="5,5,5,10" Width="60" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">F1(X,Y) =</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtF1X1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center"  Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TxtF1Y1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtF1X2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TxtF1Y2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30"> + </Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="TxtC1X"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" Name="TxtC1Y"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5,5,5,10" BorderBrush="Blue" BorderThickness="1" Header="F2 Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,10">Probability</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Name="TxtP2" Margin="5,5,5,10" Width="60" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">F2(X,Y) =</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtF2X1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center"  Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TxtF2Y1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtF2X2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TxtF2Y2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">+</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="TxtC2X"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" Name="TxtC2Y"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5,5,5,10" BorderBrush="Blue" BorderThickness="1" Header="F3 Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,10">Probability</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Name="TxtP3" Margin="5,5,5,10" Width="60" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">F3(X,Y) =</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtF3X1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center"  Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TxtF3Y1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtF3X2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TxtF3Y2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">+</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="TxtC3X"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" Name="TxtC3Y"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Margin="5,5,5,10" BorderBrush="Blue" BorderThickness="1" Header="F4 Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,10">Probability</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Name="TxtP4" Margin="5,5,5,10" Width="60" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">F4(X,Y) =</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtF4X1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center"  Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TxtF4Y1"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtF4X2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Name="TxtF4Y2"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="30">+</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="TxtC4X"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" Name="TxtC4Y"  Width="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Height="26"></TextBox>
            </Grid>
        </GroupBox>

        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Width="80" Height="25" Name="BtnStart" Click="BtnStart_Click">Start</Button>
            <Button Grid.Column="2" Margin="5" Width="80" Height="25" Name="BtnClose" Click="BtnClose_Click">Close</Button>
        </Grid>        
    </Grid>
</Window>
