CC149 TIC TAC TOE/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="408" Loaded="Window_Loaded" MouseUp="Window_MouseUp" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Name="TxtMessage" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" ></TextBox>
            <Button Grid.Row="1" Grid.Column="0" Width="60" Visibility="Collapsed" Name="btnOK" Click="BtnOK_Click" >YES</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="60" Visibility="Collapsed" Name="btnCANCEL" Click="BtnCANCEL_Click" >NO</Button>
        </Grid>
        <Canvas Grid.Row="1" Width="400" Height="400" Name="canvas1"></Canvas>
    </Grid>
</Window>
