CC085 Game of Life/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="430" Width="410">
    <Grid ClipToBounds="True">
        <Menu Height="22" Name="Menu1" VerticalAlignment="Top">
            <MenuItem Header="File" Width="50" Name="MenuFile">
                <MenuItem Header="New" Name="MenuNew" />
                <MenuItem Header="Open" Name="MenuOpen" />
                <MenuItem Header="Save" Name="MenuSave" />
                <MenuItem Header="SaveAs" Name="MenuSaveAs" />
                <Separator/>
                <MenuItem Header="Exit" Name="MenuExit" />
            </MenuItem>
            <MenuItem Header="Size" Width="50" Name="MenuSize" >
                <MenuItem Header="100x100" Name="Menu100" IsCheckable="True"  />
                <MenuItem Header="200x200" Name="Menu200" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="300x300" Name="Menu300" IsCheckable="True" />
                <MenuItem Header="400x400" Name="Menu400" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Action" Width="50" Name="MenuAction">
                <MenuItem  Header="Clear" Name="MenuClear" />
                <MenuItem  Header="Edit" Name="MenuEdit" />
                <Separator/>
                <MenuItem Header="Create Pattern" Name="MenuCreate" />
                <MenuItem Header="Insert Pattern" Name="MenuInsert" />
                <Separator/>
                <MenuItem Header="Single Step" Name="MenuSingle" />
                <MenuItem Header="Start" Name="MenuStart" />
                <MenuItem Header="Stop" IsEnabled="False" Name="MenuStop" />
                <Separator/>
                <MenuItem Header="Reset" Name="MenuReset" />
            </MenuItem>
        </Menu>
        <Image Margin="0,23,0,0" Name="Image1" Stretch="None" />
    </Grid>
</Window>
