CC071 Minesweeper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Loaded="Window_Loaded" 
        Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Name="MnuNewGame" Click="MnuNewGame_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="MnuExit" Click="MnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Size">
                <MenuItem Header="9 x 9" Name="Mnu9x9" Click="Mnu9x9_Click"></MenuItem>
                <MenuItem Header="15 x 15" Name="Mnu15x15" Click="Mnu15x15_Click"></MenuItem>
                <MenuItem Header="20 x 20" Name="Mnu20x20" Click="Mnu20x20_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="8">
            <Canvas Name="Canvas1"></Canvas>
        </Border>
    </Grid>
</Window>
