CC087 3D Knots/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_Systems"
        mc:Ignorable="d"
        Title="3D Knot Settings" Height="519" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Margin="35,5,5,5">Knot Type:</Label>
            <ComboBox Margin="5" Width="80" Name="CmbKnotType" SelectionChanged="KnotTypeChange">
                <ComboBoxItem>Knot 1</ComboBoxItem>
                <ComboBoxItem>Knot 2</ComboBoxItem>
                <ComboBoxItem>Knot 3</ComboBoxItem>
                <ComboBoxItem>Knot 4</ComboBoxItem>
                <ComboBoxItem>Knot 5</ComboBoxItem>
                <ComboBoxItem>Knot 6</ComboBoxItem>
                <ComboBoxItem>Knot 7</ComboBoxItem>
                <ComboBoxItem>Knot 8</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="5" BorderBrush="Blue" BorderThickness="1" Header="General Formulas">
            <TextBox Name="TxtFormulas" Margin="5" HorizontalAlignment="Stretch" Height="60"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" BorderBrush="Blue" BorderThickness="1" Header="X Parameter Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">A1</Label>
                <Slider Grid.Row="0" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldA1" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="2" Name="TxtA1" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">A2</Label>
                <Slider Grid.Row="1" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldA2" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtA2" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">A3</Label>
                <Slider Grid.Row="0" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldA3" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="5" Name="TxtA3" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">A4</Label>
                <Slider Grid.Row="1" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldA4" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="5" Name="TxtA4" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">A5</Label>
                <Slider Grid.Row="0" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldA5" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="8" Name="TxtA5" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">A6</Label>
                <Slider Grid.Row="1" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldA6" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="8" Name="TxtA6" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">A7</Label>
                <Slider Grid.Row="0" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldA7" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="11" Name="TxtA7" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">A8</Label>
                <Slider Grid.Row="1" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldA8" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="11" Name="TxtA8" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5" BorderBrush="Blue" BorderThickness="1" Header="Y Parameter Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">B1</Label>
                <Slider Grid.Row="0" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldB1" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="2" Name="TxtB1" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">B2</Label>
                <Slider Grid.Row="1" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldB2" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtB2" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">B3</Label>
                <Slider Grid.Row="0" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldB3" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="5" Name="TxtB3" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">B4</Label>
                <Slider Grid.Row="1" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldB4" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="5" Name="TxtB4" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">B5</Label>
                <Slider Grid.Row="0" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldB5" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="8" Name="TxtB5" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">B6</Label>
                <Slider Grid.Row="1" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldB6" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="8" Name="TxtB6" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">B7</Label>
                <Slider Grid.Row="0" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldB7" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="11" Name="TxtB7" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">B8</Label>
                <Slider Grid.Row="1" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldB8" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="11" Name="TxtB8" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Margin="5" BorderBrush="Blue" BorderThickness="1" Header="Z Parameter Values:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">C1</Label>
                <Slider Grid.Row="0" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldC1" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="2" Name="TxtC1" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,0,0">C2</Label>
                <Slider Grid.Row="1" Grid.Column="1" Width="50" Minimum="0" Maximum="10" Name="SldC2" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="2" Name="TxtC2" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">C3</Label>
                <Slider Grid.Row="0" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldC3" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="5" Name="TxtC3" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0">C4</Label>
                <Slider Grid.Row="1" Grid.Column="4" Width="50" Minimum="0" Maximum="10" Name="SldC4" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="5" Name="TxtC4" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">C5</Label>
                <Slider Grid.Row="0" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldC5" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="8" Name="TxtC5" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Margin="15,0,0,0">C6</Label>
                <Slider Grid.Row="1" Grid.Column="7" Width="50" Minimum="0" Maximum="10" Name="SldC6" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="8" Name="TxtC6" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">C7</Label>
                <Slider Grid.Row="0" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldC7" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="0" Grid.Column="11" Name="TxtC7" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
                <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Right" Margin="15,0,0,0">C8</Label>
                <Slider Grid.Row="1" Grid.Column="10" Width="50" Minimum="0" Maximum="10" Name="SldC8" ValueChanged="ParameterChange"></Slider>
                <TextBox Grid.Row="1" Grid.Column="11" Name="Txtc8" Margin="5" Width="40" HorizontalAlignment="Left">0</TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Margin="10" Orientation="Horizontal" >
            <Label Margin="15,5,5,5">Rotation Speed:</Label>
            <TextBox Margin="5" Width="80" Name="TxtRotation" TextChanged="TxtRotation_TextChanged">0.003</TextBox>
            <CheckBox Margin="20,10,5,5" IsChecked="True" Name="CBTexture" Click="CBTexture_Click">Show Rope Texture</CheckBox>
            <Label Margin="20,5,5,5">Draw Mode</Label>
            <ComboBox Margin="5" Width="70" SelectedIndex="2" Name="CmbDrawMode" SelectionChanged="CmbDrawMode_SelectionChanged">
                <ComboBoxItem>Points</ComboBoxItem>
                <ComboBoxItem>Lines</ComboBoxItem>
                <ComboBoxItem>Filled</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
