Cabana/Animated Hilbert Curve/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hilbert_Curve"
        mc:Ignorable="d"
        Title="MainWindow" Width="408" Height="475" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="canvas1" Background="Black" SnapsToDevicePixels="False" ></Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Margin="10" FontSize="14" FontWeight="Bold">Max Order:</Label>
            <TextBox Margin="0,10,10,10" Width="40" Name="TxtMaxOrder" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" >5</TextBox>
            <Button Grid.Row="1" Margin="20,10,10,10" Width="80" FontSize="14" FontWeight="Bold" Name="BtnStart" Click="BtnStart_Click">START</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="50,5,5,5" Name="CbUseColor" IsChecked="True">Use Color</CheckBox>
                <CheckBox Grid.Row="1" Margin="50,5,5,5" Name="CbRecording">Recording</CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
