CC055 Mathematical Rose Patterns/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rose_Patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="676" Width="608" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="canvas1" Background="Black"></Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="10,10,3,10">Numerator:</Label>
            <Slider Margin="3,10" Width="100" Name="SliderN" Minimum="1" Maximum="10" Value="5" SmallChange="1" ValueChanged="Draw" IsSnapToTickEnabled="True" TickPlacement="BottomRight"></Slider>
            <TextBox Margin="3,10,50,10" Width="40" Name="TxtN" HorizontalContentAlignment="Center" Text="{Binding ElementName=SliderN, Path=Value}"></TextBox>
            <Label Margin="10,10,3,10">Denominator:</Label>
            <Slider Margin="3,10" Width="100" Name="SliderD" Minimum="1" Maximum="10" Value="1" SmallChange="1" ValueChanged="Draw" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            <TextBox Margin="3,10,30,10" Width="40" Name="TxtD" HorizontalContentAlignment="Center" Text="{Binding ElementName=SliderD, Path=Value}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
