CC016 Fractal Trees L-System/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_SystemPlants"
        mc:Ignorable="d"
        Title="L-System Plants" Height="650" Width="700" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Margin="20,0">
                <MenuItem Header="Open L-System" Name="MnuFileOpen" Click="MnuFileOpen_Click"></MenuItem>
                <MenuItem Header="Save L-System" Name="MnuFileSave" Click="MnuFileSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save Image" Name="MnuImageSave" Click="MnuImageSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="MnuExit" Click="MnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Show Settings" Name="MnuShowSettings" Click="MnuShowSettings_Click" IsCheckable="True"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="5">Selected Type:</Label>
            <TextBox Margin="5" Name="txtType" Width="140">Initial settings</TextBox>
            <Button Margin="30,5,5,5" Name="BtnStart" Width="80" Click="BtnStart_Click">START</Button>
        </StackPanel>
        <Border Grid.Row="2" Margin="10" BorderBrush="Blue" BorderThickness="1">
            <Canvas Name="MyCanvas" ClipToBounds="True" Background="White" ></Canvas>
        </Border>
    </Grid>
</Window>
