CC035 Traveling Salesperson comparison/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPGenetic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >GENETIC SOLVER</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >LEXICOGRAPHIC SOLVER</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >RANDOM SOLVER</Label>
        <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Canvas  Name="canvas1"></Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Canvas  Name="canvas2"></Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Margin="5" BorderBrush="Blue" BorderThickness="1">
            <Canvas  Name="canvas3"></Canvas>
        </Border>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Name="TxtResult1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="TxtResult2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Name="TxtResult3"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
            <Label VerticalAlignment="Center" Margin="80,5,5,5">Locations:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="50" Name="TxtLocationCount"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Width="100" Height="30" FontWeight="Bold" FontSize="18" Name="BtnStart" Click="BtnStart_Click">START</Button>

    </Grid>
</Window>
