CC061 Fractal Spirograph/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fractal SpiroGraph Settings" Height="315" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Parameters" BorderBrush="Blue" BorderThickness="1.0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0">Number of Circles:</Label>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtAantal"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center">10</TextBox>
                    <RepeatButton Name="BtnAantalUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnAantalUP_Click">5</RepeatButton>
                    <RepeatButton Name="BtnAantalDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnAantalDown_Click">6</RepeatButton>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0">Radius Reduction Factor:</Label>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtRadius"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center">33%</TextBox>
                    <RepeatButton Name="BtnRadiusUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnRadiusUP_Click">5</RepeatButton>
                    <RepeatButton Name="BtnRadiusDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnRadiusDown_Click">6</RepeatButton>
                </Grid>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0">Speed Factor:</Label>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TxtSpeed"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center">-4</TextBox>
                    <RepeatButton Name="BtnSpeedUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnSpeedUP_Click">5</RepeatButton>
                    <RepeatButton Name="BtnSpeedDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="BtnSpeedDown_Click">6</RepeatButton>
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0">Angle Step:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="TxtStep" TextAlignment="Center" Margin="5">0.0001</TextBox>
                <RadioButton Grid.Row="4" Grid.Column="0" Margin="25,10,0,0" Name="RbInner" IsChecked="False" >Inner circles</RadioButton>
                <RadioButton Grid.Row="5" Grid.Column="0" Margin="25,10,0,0" Name="RbOuter" IsChecked="True" >Outer circles</RadioButton>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Margin="35,15,5,5" Width="60" Height="25" Name="BtnStart" Click="BtnStart_Click">Start</Button>
            <Button Margin="45,15,5,5" Width="60" Height="25" Name="BtnClose" Click="BtnClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
