CC114 Bubble Sort Visualization/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="1" Margin="5">
            <Canvas Name="canvas1" Background="Black" SnapsToDevicePixels="True" ></Canvas>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="30,5,2,15" FontSize="14" FontWeight="Bold">Speed:</Label>
            <Slider Margin="2,10,10,10" Width="150" Name="SldWaitTime" IsDirectionReversed="True" Maximum="10" Minimum="0" SmallChange="1" LargeChange="2" TickPlacement="BottomRight" TickFrequency="1" Value="5" ValueChanged="SldWaitTime_ValueChanged"></Slider>
            <Button Grid.Row="1" Width="100" Height="28" Margin="10" Name="BtnStart" Click="BtnStart_Click" FontSize="14" FontWeight="Bold">START</Button>
            <Label Margin="10,5,2,15" FontSize="14" FontWeight="Bold">sorting Time:</Label>
            <TextBox Margin="10,5,0,15" Width="50" Name="TxtTime" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" >0</TextBox>
            <Label Margin="1,5,2,15" FontSize="14" FontWeight="Bold">seconds</Label>
        </StackPanel>
    </Grid>
</Window>
