CC154 Connect4 with MiniMax/GameSettings.xaml

<Window x:Class="GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Connect 4 Game Settings" Height="388" Width="245">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Player Setting" Margin="8" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" Name="RbSinglePlayer" HorizontalAlignment="Center" IsChecked="True" GroupName="playerCount" Click="RbSinglePlayer_Click">Single Player</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" Name="RbTwoPlayers" HorizontalAlignment="Center" IsChecked="False" GroupName="playerCount" Click="RbTwoPlayers_Click">Two players</RadioButton>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Grid.Row="1" Grid.Column="0" Margin="15,5,5,5">Player 1:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="115" Name="TxtPlayer1Name" Background="Yellow"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Grid.Row="1" Grid.Column="0" Margin="15,5,5,5">Player 2:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="115" IsReadOnly="True" Name="TxtPlayer2Name" Background="#FFFF6464"></TextBox>
                </StackPanel>            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Game Setting" Margin="8" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="15,5,5,5">Game Size:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" Name="CmbSize" SelectedIndex="0">
                    <ComboBoxItem>6 x 7 grid</ComboBoxItem>
                    <ComboBoxItem>8 x 8 grid</ComboBoxItem>
                    <ComboBoxItem>10 x 10 grid</ComboBoxItem>
                    <ComboBoxItem>12 x 12 grid</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="15,5,5,5">Difficulty:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" Name="CmbDifficulty" SelectedIndex="1">
                    <ComboBoxItem>Easy</ComboBoxItem>
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Hard</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2" Margin="5">
            <TextBlock Margin="5" TextWrapping="Wrap">You make a move by clicking in one of the empty slots. Your marker will drop to the lowest free slot of that column.</TextBlock>
        </Border>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Width="80" Name="BtnOK" Click="BtnOK_Click">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Width="80" Name="BtnCancel" Click="BtnCancel_Click">CANCEL</Button>
    </Grid>
</Window>
