CC154 Connect4 with MiniMax/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="Menu1" >
            <MenuItem Header="File" Width="50">
                <MenuItem Header="Exit" Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Size" Width="50">
                <MenuItem Header="6 x 7" Name="Menu6x7" IsCheckable="True" IsChecked="True" Click="Menu6x7_Click"/>
                <MenuItem Header="8 x 8" Name="Menu8x8" IsCheckable="True" Click="Menu8x8_Click"/>
                <MenuItem Header="10 x 10" Name="Menu10x10" IsCheckable="True" Click="Menu10x10_Click"/>
                <MenuItem Header="12 x 12" Name="Menu12x12" IsCheckable="True" Click="Menu12x12_Click"/>
            </MenuItem>
            <MenuItem Header="Difficulty" Width="70">
                <MenuItem Header="Easy" Name="MenuEasy" IsCheckable="True" IsChecked="False" Click="MenuEasy_Click"/>
                <MenuItem Header="Normal" Name="MenuNormal" IsCheckable="True" IsChecked="True" Click="MenuNormal_Click"/>
                <MenuItem Header="Hard" Name="MenuHard" IsCheckable="True" IsChecked="False" Click="MenuHard_Click"/>
            </MenuItem>
                <MenuItem Header="Start new Game" Name="MenuStartNew" Click="MenuStartNew_Click"/>
        </Menu>
        <Canvas Grid.Row="1" Name="Canvas1" Margin="2" MouseLeftButtonUp="Canvas1_MouseLeftButtonUp"/>
    </Grid>
</Window>
