CC013 Reaction Diffusion Algorithm/Settings.xaml

<Window x:Class="Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffReaction"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="188">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Diffusion speed A: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="TxtDiffA" Width="50">0</TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Diffusion speed B:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtDiffB" Margin="5" Width="50">0</TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Feed of B:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtFeed" Margin="5" Width="50">0</TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Kill of B:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TxtKill" Margin="5" Width="50">0</TextBox>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Width="60" Height="25" Name="BtnStart" Click="BtnStart_Click">Start</Button>
            <Button Grid.Column="1" Margin="5" Width="60" Height="25" Name="BtnClose" Click="BtnClose_Click">Close</Button>
        </Grid>
    </Grid>
</Window>
